# smurf_project

./: README.md  pom.xml
src/main/java/org/example/smurf/: BlacksmithAgent.java  CollectorAgent.java  FarmerAgentBDI.java  HelloAgent.java  LeaderAgent.java  Main.java
src/test/java/org/example/smurf/: AppTest.java
