<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>smurf_project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>smurf_project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <jadexversion>4.0.241</jadexversion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.activecomponents.jadex</groupId>
      <artifactId>jadex-applications-bdiv3</artifactId>
      <version>${jadexversion}</version>
    </dependency>

    <dependency>
      <groupId>org.activecomponents.jadex</groupId>
      <artifactId>jadex-applications-bdi</artifactId>
      <version>${jadexversion}</version>
    </dependency>

    <dependency>
      <groupId>org.activecomponents.jadex</groupId>
      <artifactId>jadex-applications-micro</artifactId>
      <version>${jadexversion}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jadex-oss-nightlies</id>
      <url>https://nexus.actoron.com/content/repositories/jadex</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>jadex-public</id>
      <url>http://download.actoron.com/maven2</url>
    </repository>
  </repositories>
</project>
